/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('Books', [
      {
        name: 'Мой театр', title: 'Николай Цискаридзе — яркая, харизматичная личность, чья эрудиция, независимость и острота суждений превращают каждое высказывание в событие.Автобиография «Мой театр» создана на основе дневника 1985–2003 гг. Это живой, полный тонкой иронии, юмора, а порой и грусти рассказ о себе, о времени и балете', author: 'Цискаридзе Н.М.', img: '/icons/1_teatr.png', userId: 17,
      },
      {
        name: 'Чертовы подростки!', title: 'Детский и подростковый психолог Никита Карпов знает о взрослении всё. 20 лет он помогает подросткам и родителям найти общий язык и решает их проблемы. В легкой форме, с долей юмора, Никита Карпов рассказывает о реальных кейсах, профессиональных техниках и методиках, которые спасут ваши нервы, наладят крепкие доверительные отношения и помогут воспитать самостоятельного человека', author: 'Карпов Н.Л.', img: '/icons/2_podrostki.png', userId: 17,
      }, {
        name: 'Зачарованный город. Это гиблое место', title: 'Мистическая новинка от автора бестселлера «Уничтожить королевство» Александры Кристо! Более 14 000 человек добавили книгу в раздел «Хочу прочитать» на портале Goodreads.com. Четыре темных героя, четыре запутанных судьбы и четыре цели, ради достижения которых они готовы пойти на все. Магия или ловкость рук? Нищета или власть? Что выберет каждый из них?', author: 'Кристо А.А.', img: '/icons/3_mesto.png', userId: 17,
      }, {
        name: 'Боги и чудовища', title: 'От автора бестселлеров по версии The New York Times.Захватывающее завершение трилогии, начатой романами «Змей и голубка» и «Кровь и мёд»Для всех поклонников Сары Дж. Маас и Дженнифер Арментроут. Магическая война подходит к завершению. Поле битвы ждёт. Конец света настал, и ознаменовал его не крик.', author: 'Махерин Ш.С.', img: '/icons/4_gods.png', userId: 17,
      }, {
        name: 'Как не умереть в одиночестве', title: 'Эндрю живет в небольшой квартире в Лондоне и работает в муниципалитете, в отделе регистрации смертей. Мало того что работа специфическая, Эндрю еще приходится изо дня в день поддерживать среди коллег миф о своей якобы успешной жизни. При приеме на работу он, не расслышав вопроса, ответил "да" вместо "нет", когда его спросили, женат ли он. С годами Эндрю создал целый вымышленный мир, где у него есть особняк, любимая жена и двое детей.', author: 'Роупер Р.Р.', img: '/icons/5_died.png', userId: 17,
      }, {
        name: 'К себе нежно. Книга о том, как ценить и беречь себя', title: '«К себе нежно» — это книга для тех, кто выбирает себя. Для тех, кто долго не понимал и игнорировал свои желания. Сдерживал свои чувства. Не принимал свое тело. И никогда не знал, как это — праздновать свою уникальность. Но сегодня хочет стать себе другом. Нежность к себе — это не результат волевого решения или однажды данного себе обещания, это всегда дорога. Пусть эта книга станет для вас проводником, если вы готовы с доброжелательным любопытством исследовать свои «не могу», «не хочу» и «не буду» и плыть не по течению и не против него — а туда, куда вам нужно.', author: 'Примаченко О.В.', img: '/icons/6_myself.png', userId: 17,
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
